{
  "name": "backend",
  "version": "1.0.0",
  "description": "search backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && webpack --progress --watch --hot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "axios": "^1.3.6",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.20.1",
    "babel-plugin-import": "^1.12.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "mustache": "^3.0.1",
    "normalize.css": "^8.0.1",
    "react-router-dom": "^5.0.1",
    "style-loader": "^0.23.1"
  }
}
