[sys]
debug=0


[database]
mongo_uri=mongodb://root:root@10.121.20.6:27017/admin

mysql_ip=10.121.20.6
mysql_port=5439
mysql_dbname=pf_gameplus
mysql_user=mydbadmin
mysql_password=TestStag57lx


[elasticsearch]
es_conn=vpc-opensearch-gameprod-bigdata-ujxkma4miipkdhxe7y7cxs75ku.ap-southeast-1.es.amazonaws.com:80


[redis]
redis_host=prod-bigdata-defaultapp-redis-cluster.lkv9k1.clustercfg.apse1.cache.amazonaws.com
redis_port=6379
redis_password=
cache_ttl=480


[kafka]
log=b-1.prod-gameplus-big.rss938.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-2.prod-gameplus-big.rss938.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-3.prod-gameplus-big.rss938.c3.kafka.ap-southeast-1.amazonaws.com:9092

[redshift]
host=prod-gameplus-bigdata-mainapp-redshift.c5j4urctnbej.ap-southeast-1.redshift.amazonaws.com
port=5439
dbname=pf_gameplus
user=mydbadmin
password=Uxa0qM57lx
