[sys]
debug=1


[database]
mongo_uri=mongodb://root:root@10.120.20.26:27017/admin
feature_mongo_uri=mongodb://root:root@10.120.20.26:27017/admin
ailab_mongo_uri=mongodb://root:root@10.120.20.26:27017/admin

mysql_ip=10.120.20.26
mysql_port=5439
mysql_dbname=pf_gameplus
mysql_user=mydbadmin
mysql_password=TestQa57lx

sync_mysql_ip=10.120.20.26
sync_mysql_port=3306
sync_mysql_dbname=engine-service
sync_mysql_user=root
sync_mysql_password=root

[elasticsearch]
es_conn=10.120.20.26:9200


[log]
app_remote_url=http://py-log-mq:3003/app_search_log
topic_remote_url=http://py-log-mq:3003/topic_search_log


[apm]
conn=http://172.26.192.107:32188


[hadoop]
hadoop=60.205.213.178:10000


[analysis]
url=10.120.20.26:8011

[coordinator]
url=10.120.20.26:1003

[predict]
video_sequence=http://10.120.20.26:1010/video/sequence/predict
video_app_hot=http://10.120.20.26:1010/video/app-hot/predict
app_action_app=http://10.120.20.26:1010/app/action-app/predict
tag_predict_url=10.120.20.26:1010
moment_rec_predict=http://10.120.20.26:1010/moment/predict
app_model_predict=http://10.120.20.26:1010/user/app/predict
app_usercf_predict=http://10.120.20.26:1010/app/usercf/predict
app_resort_predict=http://10.120.20.26:1010/user/app-resort/predict

[redis]
redis_host=10.120.20.26
redis_port=6379
redis_password=
cache_ttl=480


[sentry]
url=

[presto]


[user_center]
url=10.121.20.6:1100

[kafka]
log=b-3.qa-gameplus-bigda.k2cy8h.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-2.qa-gameplus-bigda.k2cy8h.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-1.qa-gameplus-bigda.k2cy8h.c3.kafka.ap-southeast-1.amazonaws.com:9092

[redshift]
host=10.120.20.26
port=5439
dbname=pf_gameplus
user=mydbadmin
password=TestQa57lx
