.card
{
    width: 600px;
    height: 147px;
    background-color: gray;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
}

.main-login
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    border: 1px solid red;
}

.login-input
{
    width: 300px;
    margin-bottom: 7px;
}

.login-submit
{
    margin-top: 10px;
}

.login-col
{
    height: 100%;
}

.gutter .ant-row > div {
  background: transparent;
  border: 0;
}

.gutter img {
    height: 100px;
}

.gutter-box {
  padding: 5px 0;
}


.content{
    display: inline-block;
    width: 472px;
/*   background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2Fe%2F27%2Ffe997254c8.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652084532&t=d1c86873e1cd37cc98fa49844d8148f5'); */
  filter: grayscale(80%);
  background-size: cover;
  z-index: -3;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
}

h1{
  margin: 0;
  font-family: 'Nosifer', cursive;
  font-size: 4rem;
  color: transparent;
  background: linear-gradient(to right, #fff, #BF391B, #0D0D0D);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  position: relative;
  letter-spacing: 0.4rem;
  font-style: italic;
}
h1::before,
h1::after{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  -webkit-text-stroke: 12px #000;
  z-index: -1;
}
h1::after{
  -webkit-text-stroke: 17px #fff;
  z-index: -2;
}
h1:nth-child(2){
  margin-top: -12px;
  font-size: 1.5rem;
}
.content:hover{
  filter: none;
}
